<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="none">
    
    <parameter name="browserType" value="firefox"/>
    <parameter name="appURL" value= "https://www.facebook.com/"/>
  <test name="Test">
    <classes>
      <class name="com.selenium.tests.NewTest"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
